<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\estoque.domain\estoque.domain.csproj" />
    <ProjectReference Include="..\estoque.data\estoque.data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

</Project>
